# fuzzy-octo-goggles

./: build.gradle  readme.me
app/: NetworkModule.kt  build.gradle
app/src/androidTest/java/com/diego/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/diego/marvel/data/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/diego/marvel/data/api/: CharacterDataWrapper.kt  MarvelService.kt
app/src/main/java/com/diego/marvel/data/local/: CharacterLocalDataSource.kt  MemoryCharacterMemoryDataSource.kt
app/src/main/java/com/diego/marvel/data/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/diego/marvel/domain/: CharacterRepository.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  UseCaseModule.kt
app/src/main/java/com/diego/marvel/domain/model/: CharacterModel.kt
app/src/main/java/com/diego/marvel/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/diego/marvel/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/diego/marvel/ui/loading/: Loading.kt
app/src/main/java/com/diego/marvel/ui/navhost/: MarvelNavHost.kt
app/src/main/java/com/diego/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/diego/marvel/: ExampleUnitTest.kt
app/src/test/java/com/diego/marvel/data/: class CharacterDataWrapperTest.kt
app/src/test/java/com/diego/marvel/data/local/: MemoryCharacterMemoryDataSourceTest.kt
app/src/test/java/com/diego/marvel/data/remote/: CharacterRemoteDataSourceTest.kt
app/src/test/java/com/diego/marvel/domain/: CharacterRepositoryTest.kt
app/src/test/java/com/diego/marvel/mocks/: Mocks.kt
app/src/test/java/com/diego/marvel/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/diego/marvel/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
